# resources-hosting-service

./: .gitignore  Dockerfile  GameManagementService.sln  docker-compose.yml  docker.sh  readme.md
Api/: Api.csproj  Program.cs  WebApi.csproj  WebApiLayer.csproj  appsettings.json
Api/Configurations/: AppConfigurationService.cs  ConfigureApplicationService.cs  ConfigureDbService.cs  DatabaseInitializer.cs
Api/Configurations/AppConfig/: AppSettings.cs  DbConfig.cs  JWTOptions.cs
Api/Controllers/: ActivitiesController.cs  ActivityController.cs  ActivityTypesController.cs  AssetAttributesController.cs  AssetController.cs  AssetTypesController.cs  AssetsController.cs  AttributeController.cs  AttributeGroupController.cs  AttributesController.cs  AuthController.cs  BaseController.cs  CharacterAssetsController.cs  CharacterAttributesController.cs  CharacterController.cs  CharacterTypesController.cs  CharactersController.cs  GameController.cs  GameServersController.cs  GamesController.cs  LevelController.cs  LevelProgressesController.cs  LevelsController.cs  PaymentController.cs  PaymentsController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  WalletCategoriesController.cs  WalletController.cs  WalletsController.cs
Api/Controllers/RestAPI/: ActivityController.cs  AssetController.cs  AttributeController.cs  CharacterController.cs  GameController.cs  LevelController.cs  PaymentController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Api/Filters/: ValidateModelStateFilter.cs
Api/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Api/Middlewares/: CorsMiddleware.cs
Api/MockData/: ACTIVITY_MOCK_DATA.json  ACTIVITY_TYPE_MOCK_DATA.json  ASSET_ATTRIBUTE_MOCK_DATA.json  ASSET_MOCK_DATA.json  ASSET_TYPE_MOCK_DATA.json  ATTRIBUTE_GROUP_MOCK_DATA.json  CHARACTER_ASSET_MOCK_DATA.json  CHARACTER_MOCK_DATA.json  CHARACTER_TYPE_MOCK_DATA.json  GAME_MOCK_DATA.json  GAME_SERVER_MOCK_DATA.json  LEVEL_MOCK_DATA.json  LEVEL_PROGRESS_MOCK_DATA.json  PAYMENT_MOCK_DATA.json  TRANSACTION_MOCK_DATA.json  USER_MOCK_DATA.json  WALLET_CATEGORY_MOCK_DATA.json  WALLET_MOCK_DATA.json
Api/Properties/: launchSettings.json
Api/Services/: SeedingServices.cs
Api/UserFeatures/Requests/: CreateActivityRequest.cs  CreateActivityTypeRequest.cs  CreateAssetAttributeRequest.cs  CreateAssetRequest.cs  CreateAssetTypeRequest.cs  CreateAttributeGroupRequest .cs  CreateAttributeGroupRequest.cs  CreateCharacterAssetRequest.cs  CreateCharacterAttributeRequest.cs  CreateCharacterRequest.cs  CreateCharacterTypeRequest.cs  CreateGameRequest.cs  CreateGameServerRequest.cs  CreateLevelProgressRequest.cs  CreateLevelsController.cs  CreateLevelsRequest.cs  CreatePaymentRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  CreateWalletCategoryRequest.cs  CreateWalletRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetRecordRequest.cs  UpdateActivityRequest.cs  UpdateActivityTypeRequest.cs  UpdateAssetAttributeRequest.cs  UpdateAssetRequest.cs  UpdateAssetTypeRequest.cs  UpdateAttributeGroupRequest.cs  UpdateCharacterAssetRequest.cs  UpdateCharacterAttributeRequest.cs  UpdateCharacterRequest.cs  UpdateCharacterTypeRequest.cs  UpdateGameRequest.cs  UpdateGameServerRequest.cs  UpdateLevelProgressRequest.cs  UpdateLevelsController.cs  UpdateLevelsRequest.cs  UpdatePaymentRequest.cs  (+5 more)
Api/UserFeatures/Response/: AttributeGroupResponse.cs  CharacterTypeResponse.cs  GetProfileResponse.cs  IdpGetUsersResponse.cs  IdpLoginResponse.cs  IdpRegisterResponse.cs
Application/: Application.csproj  ServiceLayer.csproj
Application/AppConfig/: AppSettings.cs  DbConfig.cs
Application/Business/Activity/: ActivityServices.cs  IActivityServices.cs
Application/Business/ActivityType/: ActivityTypeServices.cs  IActivityTypeServices.cs
Application/Business/Asset/: AssetServices.cs  IAssetServices.cs
Application/Business/AssetAttribute/: AssetAttributeServices.cs  IAssetAttributesServices.cs
Application/Business/AssetType/: AssetTypeServices.cs  IAssetTypeServices.cs
Application/Business/AttributeGroup/: AttributeGroupServices.cs  IAttributeGroupServices.cs
Application/Business/Character/: CharacterServices.cs  ICharacterServices.cs
Application/Business/CharacterAsset/: CharacterAssetServices.cs  ICharacterAssetServices.cs
Application/Business/CharacterAttribute/: CharacterAttributeServices.cs  ICharacterAttributeServices.cs
Application/Business/CharacterType/: CharacterTypeServices.cs  ICharacterTypeServices.cs
Application/Business/GameServer/: GameServerServices.cs  IGameServerServices.cs
Application/Business/GameServices/: GameServices.cs  IGameServices.cs
Application/Business/GameUserServices/: GameUserServices.cs  IGameUserServices.cs
Application/Business/LevelProgress/: ILevelProgressServices.cs  LevelProgressServices.cs
Application/Business/LevelServices/: ILevelServices.cs  LevelServices.cs
Application/Business/PaymentServices/: IPaymentServices.cs  (+1 more)
Application/Interfaces/: IActivityServices.cs  IApplicationDbContext.cs  IAssetServices.cs  IAttributeServices.cs  ICharacterServices.cs  IGameServices.cs  IGenericRepository.cs  ILevelServices.cs  IPaymentServices.cs  ITransactionServices.cs  IUserServices.cs  IWalletServices.cs
Domain/: Domain.csproj  DomainLayer.csproj
Domain/Common/: BaseEntity.cs
Domain/Constants/: Constants.cs  Contanst.cs
Domain/Entities/: ActivityEntity.cs  ActivityType.cs  ActivityTypeEntity.cs  AssetAttribute.cs  AssetAttributeEntity.cs  AssetEntity.cs  AssetType.cs  AssetTypeEntity.cs  AttributeGroup.cs  AttributeGroupEntity.cs  BaseEntity.cs  CharacterAsset.cs  CharacterAssetEntity.cs  CharacterAttribute.cs  CharacterAttributeEntity.cs  CharacterEntity.cs  CharacterType.cs  CharacterTypeEntity.cs  Client.cs  GameEntity.cs  GameServer.cs  GameServerEntity.cs  GameUserEntity.cs  LevelEntity.cs  LevelProgress.cs  LevelProgressEntity.cs  PaymentEntity.cs  TransactionEntity.cs  UserEntity.cs  WalletCategory.cs  WalletCategoryEntity.cs  WalletEntity.cs
Domain/Exceptions/: ConflictException.cs
(+134 files in other folders)
